NEXT_PUBLIC_CONTRACT_ADDRESS=0x98786De8245380dd40AA16c1c1C102CBeD84CDC2
NEXT_PUBLIC_NETWORK_ID=11155111
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xET9obIQkyreeMK5Sex4-
# NEXT_PUBLIC_INFURA_PROJECT_ID=7bf7c0ebcca6403497d6e7d035eeab9c
# NEXT_PUBLIC_INFURA_PROJECT_SECRET=1GrKjoE9NcClxQZIt4H9SzuCq1pXxFFqnj5ppXMDHZFFUAhkmZbIHw
NEXT_PUBLIC_PINATA_API_KEY=5609ab8c97a1ed97ec51
NEXT_PUBLIC_PINATA_SECRET_KEY=d4efb4db47c024ca8bdc8ef534ccabb86bf4724d0ecfd33bc7e11014d45c7cd5